DEBUG = False

PROXY='host:port@log:pass'
TMDB_APIKEY='TMDB_APIKEY'

JWT_ALGORITHM='RS256'

PG_NAME="starlight"
PG_USER="admin"
PG_PASSWORD="PG_PASSWORD"
PG_HOST="localhost"
PG_PORT=5432

PG_POOL_SIZE=20
PG_MAX_OVERFLOW=40

# Meilisearch
SEARCH_HOST="localhost"
SEARCH_PORT=7700
# it is the Meilisearch password
SEARCH_KEY="SEARCH_KEY"

TMDB_MAX_RATE=40
TMDB_RATE_PERIOD=1

IMDB_MAX_RATE=5
IMDB_RATE_PERIOD=1

MEDIA_DIR="media"